<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ff3dec5-3df4-4408-8184-b1603b062aa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61424/FirstWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWebService.wsdl" MetadataType="Wsdl" ID="4297906e-03aa-43d5-b406-1197b6a42d91" SourceId="1" SourceUrl="http://localhost:61424/FirstWebService.svc?wsdl" />
    <MetadataFile FileName="FirstWebService.xsd" MetadataType="Schema" ID="5b6d0308-a298-4958-b427-f54e948fabb5" SourceId="1" SourceUrl="http://localhost:61424/FirstWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWebService.disco" MetadataType="Disco" ID="b9bbf16d-6214-43f5-8a11-fef233d7c07e" SourceId="1" SourceUrl="http://localhost:61424/FirstWebService.svc?disco" />
    <MetadataFile FileName="FirstWebService1.xsd" MetadataType="Schema" ID="7ecd86cd-6e4d-4f6e-addc-1ec577cb50b4" SourceId="1" SourceUrl="http://localhost:61424/FirstWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>